Ярославльлифт (ИНН: 7604044081)
лс: 624700741
рс: 40602810377030000022

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ярославльводоканал (ИНН: 76060695)
лс: 624700741
рс: 40702810777020102870

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ТГК-2 (ИНН: 7606010001)
лс: 624700741
рс: 40702810077030007393

лс: 7602800427
рс: 40702810877030003348

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Кап. ремонт (ИНН: 7604194785)
лс: 12633257
рс: 40604810577030000066
Чернова Татьяна Федоровна 
Ярославль ул. Доронина д. 10 к. 4 кв. 74

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Газпром межрегионгаз (ИНН: 7604049153)
лс: 0097892
рс: 40702810977020102638

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ТНСэнерго (ИНН: 7606052264)
лс: 766460757864
рс: 40702810103000013450

test
