Доступно о Excel
http://www.planetaexcel.ru/techniques/4/42/ 

сезонный трейдинг
http://www.mrci.com/web/index.php

котировки
http://data.hgca.com/archive/future.asp
https://www.quandl.com/c/futures/ice-cotton-futures




iro74523@gmail.com

smitnic525@gmail.com


http://www.cmegroup.com/market-data/daily-bulletin.html
билютени
ftp://ftp.cmegroup.com/bulletin

открытый интерес по евро
https://www.ecb.europa.eu/mopo/implement/omo/html/index.en.html

процентные ставки
http://www.global-rates.com


vpn.tensor.ru:501

финансовые данные о компаниях
http://www.gurufocus.com/stock/AMZN

Отчеты
http://biz.yahoo.com/research/earncal/20150323.html


объемы с CME
http://forum.mql4.com/ru/56717

cайт по переводу из pdf в djvu
http://djvu.org/any2djvu/



http://ru.aliexpress.com/store/product/Genuine-Leather-Wallet-High-quality-3D-Fashion-men-Wallets-mens-wallet-leather-genuine-Purses-card-holder/710896_32343187927.html?storeId=710896


http://ru.aliexpress.com/item/-/1916336213.html?s=p

http://ru.aliexpress.com/item/-/32309348674.html?s=p

http://ru.aliexpress.com/item/2015-100-Genuine-Leather-Snake-Skin-Women-Wallet-Fashion-Short-Money-Bag-Party-Evening-Clutch-Coin/1938284581.html

http://www.koshelek77.ru/womens/koshelek-zhenskiy-simplicity#
Кошелек KARYA 1058.53


ИНН ГАЗ 7604049153
Кап ремонт ИНН 7604194785 Р/с 40604810577030000066   Чернова Татьяна Федоровна Ярославль ул. Доронина д. 10 к. 4 кв. 74


http://yartokar.ru/index.shtml
